{
  "AppSettings": {
    "SecretKey": "goghoirghjiojrgiorg4234jidfdfdfdfdfferfrA",
    "SmtpUsername": "hoangkiet2107@gmail.com",
    "SmtpPassword": "hzpb kjlz hpfz xiiq",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587" // Hoặc 465 cho SSL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

// dotnet ef migrations add Dbv4_updateUser --context AppDbContext
// dotnet ef database update --context AppDbContext